{
	"folders": [
		{
			"name": "MujocoTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\GameDev\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"filesystem": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.ipp": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MujocoTest Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Debug",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Debug",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTest Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Debug",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"DebugGame",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"DebugGame",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTest Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"DebugGame",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Development",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Development",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTest Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Development",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Test",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Test",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTest Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Test",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Shipping",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Shipping",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTest Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTest Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTest",
					"Win64",
					"Shipping",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"Debug",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"Debug",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTestEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"Debug",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"DebugGame",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"DebugGame",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTestEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"DebugGame",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"Development",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"Development",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MujocoTestEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"label": "MujocoTestEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MujocoTestEditor",
					"Win64",
					"Development",
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\GameDev\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MujocoTest (Debug)",
				"request": "launch",
				"program": "D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "MujocoTest Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTest (DebugGame)",
				"request": "launch",
				"program": "D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "MujocoTest Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTest (Development)",
				"request": "launch",
				"program": "D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "MujocoTest Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTest (Test)",
				"request": "launch",
				"program": "D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "MujocoTest Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTest (Shipping)",
				"request": "launch",
				"program": "D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "MujocoTest Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTestEditor (Debug)",
				"request": "launch",
				"program": "D:\\GameDev\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "MujocoTestEditor Win64 Debug Build",
				"args": [
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject"
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTestEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\GameDev\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "MujocoTestEditor Win64 DebugGame Build",
				"args": [
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject"
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Launch MujocoTestEditor (Development)",
				"request": "launch",
				"program": "D:\\GameDev\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "MujocoTestEditor Win64 Development Build",
				"args": [
					"D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject"
				],
				"cwd": "D:\\GameDev\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\GameDev\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\GameDev\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\GameDev\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\GameDev\\projects\\SandBox\\Mujoco\\MujocoTest\\MujocoTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\GameDev\\UE_5.4"
			}
		]
	}
}
